spring.application.name=todoApp
# Habilitar swagger
springdoc.api-docs.enabled=true
# MySQL Connection
spring.datasource.url=jdcb:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
